# TFG

./: LICENSE  androidPyFuncs.py  borrador.kt  borradorPyFuncs.py
DSGame/: .gitignore  build.gradle  settings.gradle
DSGame/app/: build.gradle  google-services.json
DSGame/app/src/main/: AndroidManifest.xml
DSGame/app/src/main/java/com/android/dsgame/activities/: HistoryActivity.kt  HomeActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt  RegisterActivity.kt  SelectionActivity.kt
DSGame/app/src/main/java/com/android/dsgame/managers/: ConnectionManager.kt  DatabaseManager.kt  GameManager.kt
DSGame/app/src/main/java/com/android/dsgame/model/: Board.kt  Card.kt  TitledCard.kt  TripleCard.kt
DSGame/app/src/main/java/com/android/dsgame/utils/: GameDelegate.kt
DSGame/app/src/main/java/com/android/dsgame/view/: AdaptadorHex.kt  CardElement.kt  HexButton.kt
DSGame/app/src/main/java/com/android/dsgame/view/adaptors/: BoardEntryAdaptor.kt  CardElementAdaptor.kt
DSGame/app/src/main/python/: board.py  card.py
DSGame/app/src/main/python/cardData/: cd1(black).json  cd3(yellow).json  cd5(green).json  cd7(orange).json
DSGame/app/src/main/res/drawable/: background_splash.xml  black_hexagon.xml  blue_hexagon.xml  orange_hexagon.xml  purple_hexagon.xml  rectangle.xml  red_hexagon.xml  white_hexagon.xml  yellow_hexagon.xml
DSGame/app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_selection.xml  item_multiple.xml  item_unico.xml  layout_board_entry.xml  layout_card.xml  layout_card_element.xml  layout_card_row.xml  layout_loading_dialog.xml  sample_hex_button.xml
DSGame/app/src/main/res/values/: attrs_hex_button.xml  colors.xml  strings.xml  styles.xml
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/src/: MyApplication.kt
MyApplication/app/src/main/java/src/activities/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt
MyApplication/app/src/main/java/src/model/: Board.kt  Card.kt  TitledCard.kt  TripleCard.kt
MyApplication/app/src/main/java/src/utils/: GameDelegate.kt  GameUtil.java
MyApplication/app/src/main/java/view/: AdaptadorHex.kt  BoardView.kt  CardView.kt  HexButton.kt
MyApplication/app/src/main/python/: board.py  main.py
MyApplication/app/src/main/python/cardData/: cd4(red).json  cd6(purple).json
MyApplication/app/src/main/res/drawable/: green_hexagon.xml
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  boton_hex.xml  item_multiple.xml  item_unico.xml  sample_hex_button.xml
MyApplication/app/src/main/res/values/: colors.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
cardData/: cd2(blue).json  cd3(yellow).json
cardML/: board.py  card.py  main.py  main2.py
cardML/cardData/: cd1(black).json  cd2(blue).json  cd3(yellow).json  cd4(red).json  cd5(green).json  cd6(purple).json  cd7(orange).json
cardML/old/: board.py  main.py
